AssignmentID=2
#Fixed N cpN_XXX.cs
FileNum=25
#X at most cpN_XXX.cs 
Path=samples/
#File path for sample data
Start=samples/pa2-2009-sp.cs
#Start point
RSM=-X -O"C:\Documents and Settings\gjing\Desktop\RSM\%.xml" -S"Total All Metrics" -Ta -Tl -TN -F"C:\Documents and Settings\gjing\M2 RSM Wizard\input\%.lst"
#RSM arguments, need to replace % with detailed number range in (0, FileNum)
RSM_FLAG=1
#If set to 1, means already has XML parsed results from RSM
OS=Mac
#default Windows, may be Mac sometimes...
